@rx-main-padding: 20px;

:root {
    --rx-main-padding: @rx-main-padding;
}

.rx-main {
    display: block;
    flex: 1;
    flex-basis: auto;
    overflow: auto;
    box-sizing: border-box;
    padding: var(--rx-main-padding);
}
